# JobFinder-ASP.NET

./: JobFinderPractic.sln  UpgradeLog2.htm
JobFinder.DataAccess/Contexts/: AppDbContext.cs
JobFinder.DataAccess/Migrations/: 20240527100000_First.Designer.cs  20240527100000_First.cs  AppDbContextModelSnapshot.cs
JobFinder.DataAccess/Repositories/Abstracts/: IGenericRepository.cs  IJobRepository.cs
JobFinder.DataAccess/Repositories/Concretes/: GenericRepository.cs  JobRepository.cs  UserRepository.cs
JobFinder.Domain/Entities/Abstracts/: Entity.cs
JobFinder.Domain/Entities/Concretes/: Job.cs  User.cs
JobFinderPractic/: JobFinderPractic.csproj  Program.cs
JobFinderPractic/Controllers/: AccountController.cs  HomeController.cs
JobFinderPractic/Registers/: ServiceRegistration.cs
JobFinderPractic/ViewModels/: LoginVM.cs  RegisterVM.cs
JobFinderPractic/Views/: _ViewImports.cshtml
JobFinderPractic/Views/Account/: Login.cshtml  Register.cshtml
JobFinderPractic/Views/Shared/: _Layout.cshtml
